#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jul  7 00:44:14 2018
# Process ID: 17593
# Current directory: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa
# Command line: vivado -log ucecho.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ucecho.tcl -notrace
# Log file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho.vdi
# Journal file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/vivado.jou
#-----------------------------------------------------------
source ucecho.tcl -notrace
Command: link_design -top ucecho -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1637 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
Finished Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.469 ; gain = 346.203 ; free physical = 373 ; free virtual = 2219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1600.500 ; gain = 71.031 ; free physical = 367 ; free virtual = 2213
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1322bd4e3

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 161 ; free virtual = 1825
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1322bd4e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 161 ; free virtual = 1825
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1322bd4e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 1825
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1322bd4e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1824
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1322bd4e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 158 ; free virtual = 1823
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 172 ; free virtual = 1837
Ending Logic Optimization Task | Checksum: 1322bd4e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 172 ; free virtual = 1837

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1322bd4e3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 173 ; free virtual = 1838
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2069.930 ; gain = 540.461 ; free physical = 173 ; free virtual = 1838
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2093.941 ; gain = 0.000 ; free physical = 168 ; free virtual = 1834
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
Command: report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2133.961 ; gain = 40.020 ; free physical = 157 ; free virtual = 1840
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 1839
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5c8b31ca

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 1839
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 155 ; free virtual = 1839

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14236ed49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 141 ; free virtual = 1829

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166175939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2140.988 ; gain = 7.027 ; free physical = 150 ; free virtual = 1812

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166175939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2140.988 ; gain = 7.027 ; free physical = 150 ; free virtual = 1813
Phase 1 Placer Initialization | Checksum: 166175939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2140.988 ; gain = 7.027 ; free physical = 150 ; free virtual = 1813

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 194046c88

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 140 ; free virtual = 1792

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194046c88

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 140 ; free virtual = 1792

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee63fa59

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 138 ; free virtual = 1789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c579bef5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 138 ; free virtual = 1789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c579bef5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 138 ; free virtual = 1789

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b7a3c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 139 ; free virtual = 1762

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1461462f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 139 ; free virtual = 1762

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1461462f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 139 ; free virtual = 1762
Phase 3 Detail Placement | Checksum: 1461462f9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 139 ; free virtual = 1762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 925a960f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 925a960f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 134 ; free virtual = 1757
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.044. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 976d2190

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 145 ; free virtual = 1753
Phase 4.1 Post Commit Optimization | Checksum: 976d2190

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 152 ; free virtual = 1761

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 976d2190

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 152 ; free virtual = 1761

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 976d2190

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 153 ; free virtual = 1761

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c81a48f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 153 ; free virtual = 1761
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c81a48f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 153 ; free virtual = 1761
Ending Placer Task | Checksum: c1e3510f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 169 ; free virtual = 1778
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2199.016 ; gain = 65.055 ; free physical = 169 ; free virtual = 1778
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2199.016 ; gain = 0.000 ; free physical = 147 ; free virtual = 1771
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ucecho_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2199.016 ; gain = 0.000 ; free physical = 157 ; free virtual = 1768
INFO: [runtcl-4] Executing : report_utilization -file ucecho_utilization_placed.rpt -pb ucecho_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2199.016 ; gain = 0.000 ; free physical = 166 ; free virtual = 1776
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ucecho_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2199.016 ; gain = 0.000 ; free physical = 165 ; free virtual = 1776
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1dad8f98 ConstDB: 0 ShapeSum: a435c177 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1967d11cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.660 ; gain = 66.668 ; free physical = 140 ; free virtual = 1656
Post Restoration Checksum: NetGraph: c10426e8 NumContArr: d578eae3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1967d11cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2280.660 ; gain = 66.668 ; free physical = 139 ; free virtual = 1655

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1967d11cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2280.660 ; gain = 66.668 ; free physical = 143 ; free virtual = 1626

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1967d11cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2280.660 ; gain = 66.668 ; free physical = 143 ; free virtual = 1626
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 147227ba0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 156 ; free virtual = 1608
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.250 | TNS=0.000  | WHS=-0.114 | THS=-15.147|

Phase 2 Router Initialization | Checksum: 1aa8e2e8c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 155 ; free virtual = 1608

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b54e2893

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 156 ; free virtual = 1609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 658
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.140 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17c528884

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 153 ; free virtual = 1606

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.140 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19cb3f4bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 142 ; free virtual = 1606
Phase 4 Rip-up And Reroute | Checksum: 19cb3f4bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 142 ; free virtual = 1606

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19cb3f4bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 142 ; free virtual = 1606

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19cb3f4bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 142 ; free virtual = 1606
Phase 5 Delay and Skew Optimization | Checksum: 19cb3f4bc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 142 ; free virtual = 1606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1722abae4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 141 ; free virtual = 1605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.148 | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18267c1e5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 141 ; free virtual = 1605
Phase 6 Post Hold Fix | Checksum: 18267c1e5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 141 ; free virtual = 1605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.67472 %
  Global Horizontal Routing Utilization  = 6.05674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ef4d5b5f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 141 ; free virtual = 1605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ef4d5b5f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 140 ; free virtual = 1604

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108193055

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 132 ; free virtual = 1604

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.148 | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 108193055

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 132 ; free virtual = 1604
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2292.773 ; gain = 78.781 ; free physical = 166 ; free virtual = 1638

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2292.773 ; gain = 93.758 ; free physical = 166 ; free virtual = 1638
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2292.773 ; gain = 0.000 ; free physical = 147 ; free virtual = 1637
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
Command: report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
Command: report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
Command: report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ucecho_route_status.rpt -pb ucecho_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ucecho_timing_summary_routed.rpt -rpx ucecho_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ucecho_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ucecho_clock_utilization_routed.rpt
Command: write_bitstream -force ucecho.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6686336 bits.
Writing bitstream ./ucecho.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2695.438 ; gain = 241.574 ; free physical = 442 ; free virtual = 1526
INFO: [Common 17-206] Exiting Vivado at Sat Jul  7 00:46:50 2018...
