#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jul  6 23:23:19 2018
# Process ID: 892
# Current directory: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa
# Command line: vivado -log ucecho.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ucecho.tcl -notrace
# Log file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho.vdi
# Journal file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/vivado.jou
#-----------------------------------------------------------
source ucecho.tcl -notrace
Command: link_design -top ucecho -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
Finished Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1512.473 ; gain = 329.203 ; free physical = 144 ; free virtual = 2911
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1600.504 ; gain = 88.031 ; free physical = 145 ; free virtual = 2899
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 156 ; free virtual = 2459
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 156 ; free virtual = 2459
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 155 ; free virtual = 2459
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 155 ; free virtual = 2459
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 155 ; free virtual = 2459
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 155 ; free virtual = 2459
Ending Logic Optimization Task | Checksum: aadc6d8b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2026.934 ; gain = 0.000 ; free physical = 155 ; free virtual = 2459

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.304 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12749467a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 204 ; free virtual = 2452
Ending Power Optimization Task | Checksum: 12749467a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:03 . Memory (MB): peak = 2322.098 ; gain = 295.164 ; free physical = 207 ; free virtual = 2456
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 2322.098 ; gain = 809.625 ; free physical = 201 ; free virtual = 2456
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 181 ; free virtual = 2456
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
Command: report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 148 ; free virtual = 2435
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 145 ; free virtual = 2434
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f8d1085c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 145 ; free virtual = 2434
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 145 ; free virtual = 2434

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cf82cfcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 136 ; free virtual = 2433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 251a06677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 151 ; free virtual = 2432

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 251a06677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 151 ; free virtual = 2433
Phase 1 Placer Initialization | Checksum: 251a06677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 151 ; free virtual = 2432

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18c7d7306

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 155 ; free virtual = 2414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c7d7306

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 155 ; free virtual = 2414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f2386678

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 155 ; free virtual = 2414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1424f9223

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2413

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1424f9223

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2413

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 238d722fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 153 ; free virtual = 2413

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2270d1554

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 153 ; free virtual = 2413

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2270d1554

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 153 ; free virtual = 2413
Phase 3 Detail Placement | Checksum: 2270d1554

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 153 ; free virtual = 2413

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f3e42c24

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f3e42c24

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.314. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21bc0b1f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417
Phase 4.1 Post Commit Optimization | Checksum: 21bc0b1f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21bc0b1f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21bc0b1f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 280e044bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 280e044bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 154 ; free virtual = 2417
Ending Placer Task | Checksum: 18e11b6f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 161 ; free virtual = 2424
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 161 ; free virtual = 2424
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 161 ; free virtual = 2426
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ucecho_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 153 ; free virtual = 2418
INFO: [runtcl-4] Executing : report_utilization -file ucecho_utilization_placed.rpt -pb ucecho_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 158 ; free virtual = 2425
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ucecho_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 157 ; free virtual = 2424
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b8cab40e ConstDB: 0 ShapeSum: d54702eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1190417aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 139 ; free virtual = 2292
Post Restoration Checksum: NetGraph: 9380a8dc NumContArr: 85836ece Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1190417aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 139 ; free virtual = 2296

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1190417aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 120 ; free virtual = 2270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1190417aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 120 ; free virtual = 2270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25a948d16

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 122 ; free virtual = 2264
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.234 | TNS=0.000  | WHS=-0.216 | THS=-8.135 |

Phase 2 Router Initialization | Checksum: 2509551d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 121 ; free virtual = 2264

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23fd36581

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 142 ; free virtual = 2264

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.619 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a32ee9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263
Phase 4 Rip-up And Reroute | Checksum: 16a32ee9b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e38a7b04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.698 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e38a7b04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e38a7b04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263
Phase 5 Delay and Skew Optimization | Checksum: e38a7b04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17328bae7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.698 | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8033ef96

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263
Phase 6 Post Hold Fix | Checksum: 8033ef96

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 164 ; free virtual = 2263

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0271865 %
  Global Horizontal Routing Utilization  = 0.0370901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d8f1f64c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 168 ; free virtual = 2266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8f1f64c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 168 ; free virtual = 2266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d8a44ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 168 ; free virtual = 2267

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.698 | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d8a44ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 168 ; free virtual = 2267
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 199 ; free virtual = 2298

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 205 ; free virtual = 2296
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2322.098 ; gain = 0.000 ; free physical = 203 ; free virtual = 2295
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
Command: report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
Command: report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
Command: report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ucecho_route_status.rpt -pb ucecho_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ucecho_timing_summary_routed.rpt -rpx ucecho_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ucecho_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ucecho_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jul  6 23:25:14 2018...
