#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jul  8 23:15:14 2018
# Process ID: 21185
# Current directory: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa
# Command line: vivado -log ucecho.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ucecho.tcl -notrace
# Log file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho.vdi
# Journal file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/vivado.jou
#-----------------------------------------------------------
source ucecho.tcl -notrace
Command: link_design -top ucecho -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1637 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc:24]
Finished Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1529.469 ; gain = 346.203 ; free physical = 1363 ; free virtual = 11611
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1594.500 ; gain = 65.031 ; free physical = 1362 ; free virtual = 11611
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d39968ea

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 981 ; free virtual = 11227
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d39968ea

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 981 ; free virtual = 11227
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d39968ea

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 981 ; free virtual = 11226
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d39968ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 981 ; free virtual = 11226
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d39968ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 980 ; free virtual = 11225
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 980 ; free virtual = 11225
Ending Logic Optimization Task | Checksum: 1d39968ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 980 ; free virtual = 11225

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d39968ea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2069.930 ; gain = 0.000 ; free physical = 980 ; free virtual = 11225
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.930 ; gain = 540.461 ; free physical = 980 ; free virtual = 11225
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.941 ; gain = 0.000 ; free physical = 978 ; free virtual = 11223
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
Command: report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 949 ; free virtual = 11195
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13d1e81a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 949 ; free virtual = 11195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 949 ; free virtual = 11195

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ca78ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.961 ; gain = 0.000 ; free physical = 941 ; free virtual = 11187

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187bbcf8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.621 ; gain = 14.660 ; free physical = 925 ; free virtual = 11171

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187bbcf8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.621 ; gain = 14.660 ; free physical = 925 ; free virtual = 11171
Phase 1 Placer Initialization | Checksum: 187bbcf8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.621 ; gain = 14.660 ; free physical = 925 ; free virtual = 11171

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17285b447

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 893 ; free virtual = 11146

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17285b447

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 892 ; free virtual = 11146

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14286cca8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 889 ; free virtual = 11144

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166eba8a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 889 ; free virtual = 11144

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166eba8a3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 889 ; free virtual = 11144

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27c879ed7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 883 ; free virtual = 11130

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d91efb6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 883 ; free virtual = 11130

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d91efb6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 883 ; free virtual = 11129
Phase 3 Detail Placement | Checksum: 1d91efb6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 883 ; free virtual = 11129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fbf2d537

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fbf2d537

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.270. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1409f0215

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143
Phase 4.1 Post Commit Optimization | Checksum: 1409f0215

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1409f0215

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1409f0215

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d669b357

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d669b357

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 911 ; free virtual = 11143
Ending Placer Task | Checksum: 461c21a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 926 ; free virtual = 11157
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2204.648 ; gain = 70.688 ; free physical = 926 ; free virtual = 11157
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2204.648 ; gain = 0.000 ; free physical = 889 ; free virtual = 11133
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ucecho_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2204.648 ; gain = 0.000 ; free physical = 894 ; free virtual = 11127
INFO: [runtcl-4] Executing : report_utilization -file ucecho_utilization_placed.rpt -pb ucecho_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2204.648 ; gain = 0.000 ; free physical = 902 ; free virtual = 11135
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ucecho_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2204.648 ; gain = 0.000 ; free physical = 905 ; free virtual = 11137
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3a7401cc ConstDB: 0 ShapeSum: ba81fd6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fad66c5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.293 ; gain = 67.668 ; free physical = 773 ; free virtual = 11014
Post Restoration Checksum: NetGraph: 5ce19134 NumContArr: 9df4db26 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fad66c5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.293 ; gain = 67.668 ; free physical = 773 ; free virtual = 11014

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fad66c5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.293 ; gain = 67.668 ; free physical = 743 ; free virtual = 10984

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fad66c5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2278.293 ; gain = 67.668 ; free physical = 743 ; free virtual = 10984
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24b6e6355

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 741 ; free virtual = 10959
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.440 | TNS=0.000  | WHS=-0.146 | THS=-8.810 |

Phase 2 Router Initialization | Checksum: 21663fd69

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 740 ; free virtual = 10957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 202d31727

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 740 ; free virtual = 10958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 740
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.023 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b1a2c559

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.023 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f98dace0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958
Phase 4 Rip-up And Reroute | Checksum: f98dace0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f98dace0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f98dace0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958
Phase 5 Delay and Skew Optimization | Checksum: f98dace0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10f663e14

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.030 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13f23377b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958
Phase 6 Post Hold Fix | Checksum: 13f23377b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.65503 %
  Global Horizontal Routing Utilization  = 6.00937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126e0e796

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126e0e796

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 715 ; free virtual = 10958

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d53fa93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 714 ; free virtual = 10957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.030 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d53fa93

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 714 ; free virtual = 10957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.344 ; gain = 70.719 ; free physical = 749 ; free virtual = 10992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:22 . Memory (MB): peak = 2281.344 ; gain = 76.695 ; free physical = 749 ; free virtual = 10992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2281.344 ; gain = 0.000 ; free physical = 731 ; free virtual = 10989
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
Command: report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
Command: report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
Command: report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ucecho_route_status.rpt -pb ucecho_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ucecho_timing_summary_routed.rpt -rpx ucecho_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ucecho_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ucecho_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Jul  8 23:17:07 2018...
