#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jul  8 23:36:40 2018
# Process ID: 29117
# Current directory: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa
# Command line: vivado -log ucecho.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ucecho.tcl -notrace
# Log file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho.vdi
# Journal file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/vivado.jou
#-----------------------------------------------------------
source ucecho.tcl -notrace
Command: link_design -top ucecho -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc:24]
Finished Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1529.465 ; gain = 346.203 ; free physical = 1505 ; free virtual = 11742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1601.496 ; gain = 72.031 ; free physical = 1498 ; free virtual = 11736
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a60084b5

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1144 ; free virtual = 11378
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a60084b5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1144 ; free virtual = 11379
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a60084b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1143 ; free virtual = 11378
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a60084b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1143 ; free virtual = 11378
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a60084b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1142 ; free virtual = 11376
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1142 ; free virtual = 11376
Ending Logic Optimization Task | Checksum: 1a60084b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1142 ; free virtual = 11376

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a60084b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2069.926 ; gain = 0.000 ; free physical = 1142 ; free virtual = 11376
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.926 ; gain = 540.461 ; free physical = 1142 ; free virtual = 11376
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.938 ; gain = 0.000 ; free physical = 1139 ; free virtual = 11375
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
Command: report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.957 ; gain = 0.000 ; free physical = 1112 ; free virtual = 11347
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d2878dbc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2133.957 ; gain = 0.000 ; free physical = 1112 ; free virtual = 11347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.957 ; gain = 0.000 ; free physical = 1112 ; free virtual = 11347

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d549b21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.957 ; gain = 0.000 ; free physical = 1104 ; free virtual = 11339

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 143b1f295

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.617 ; gain = 14.660 ; free physical = 1086 ; free virtual = 11322

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 143b1f295

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.617 ; gain = 14.660 ; free physical = 1086 ; free virtual = 11322
Phase 1 Placer Initialization | Checksum: 143b1f295

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2148.617 ; gain = 14.660 ; free physical = 1086 ; free virtual = 11322

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: eed9fc77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1063 ; free virtual = 11299

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eed9fc77

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1063 ; free virtual = 11299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1394831fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1059 ; free virtual = 11295

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1183bbd21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1059 ; free virtual = 11295

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1183bbd21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1059 ; free virtual = 11295

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169196be0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1045 ; free virtual = 11280

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b84e40c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1045 ; free virtual = 11280

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b84e40c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1045 ; free virtual = 11280
Phase 3 Detail Placement | Checksum: b84e40c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1045 ; free virtual = 11280

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cf3b9ed8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: cf3b9ed8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.158. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9b64d93a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11285
Phase 4.1 Post Commit Optimization | Checksum: 9b64d93a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9b64d93a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9b64d93a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 159f656b8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159f656b8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1050 ; free virtual = 11286
Ending Placer Task | Checksum: e9bba79d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1065 ; free virtual = 11301
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2204.645 ; gain = 70.688 ; free physical = 1065 ; free virtual = 11301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2204.645 ; gain = 0.000 ; free physical = 1050 ; free virtual = 11298
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ucecho_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2204.645 ; gain = 0.000 ; free physical = 1053 ; free virtual = 11291
INFO: [runtcl-4] Executing : report_utilization -file ucecho_utilization_placed.rpt -pb ucecho_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2204.645 ; gain = 0.000 ; free physical = 1060 ; free virtual = 11298
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ucecho_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2204.645 ; gain = 0.000 ; free physical = 1059 ; free virtual = 11297
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2b19aaa2 ConstDB: 0 ShapeSum: bea1fcfb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1029870bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2281.289 ; gain = 69.668 ; free physical = 922 ; free virtual = 11167
Post Restoration Checksum: NetGraph: efd0aab3 NumContArr: 12c7c609 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1029870bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2281.289 ; gain = 69.668 ; free physical = 922 ; free virtual = 11167

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1029870bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2281.289 ; gain = 69.668 ; free physical = 893 ; free virtual = 11138

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1029870bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2281.289 ; gain = 69.668 ; free physical = 893 ; free virtual = 11138
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22f5421ea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 880 ; free virtual = 11125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.330 | TNS=0.000  | WHS=-0.147 | THS=-10.675|

Phase 2 Router Initialization | Checksum: 2309ef590

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 876 ; free virtual = 11122

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 224be0b82

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 879 ; free virtual = 11124

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 728
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.289 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e093d99c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141
Phase 4 Rip-up And Reroute | Checksum: 1e093d99c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 219400764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.296 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 219400764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219400764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141
Phase 5 Delay and Skew Optimization | Checksum: 219400764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d063969e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.296 | TNS=0.000  | WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 201916ccc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11140
Phase 6 Post Hold Fix | Checksum: 201916ccc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.46536 %
  Global Horizontal Routing Utilization  = 6.01171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 261e58c9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11140

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 261e58c9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 895 ; free virtual = 11140

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 236cbd8a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 894 ; free virtual = 11139

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.296 | TNS=0.000  | WHS=0.079  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 236cbd8a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 894 ; free virtual = 11139
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2283.340 ; gain = 71.719 ; free physical = 927 ; free virtual = 11173

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 2283.340 ; gain = 78.695 ; free physical = 927 ; free virtual = 11173
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2283.340 ; gain = 0.000 ; free physical = 912 ; free virtual = 11173
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
Command: report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
Command: report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/ucecho_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
Command: report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ucecho_route_status.rpt -pb ucecho_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ucecho_timing_summary_routed.rpt -rpx ucecho_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ucecho_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ucecho_clock_utilization_routed.rpt
Command: write_bitstream -force ucecho.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9138560 bits.
Writing bitstream ./ucecho.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13aa/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul  8 23:38:49 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2690.262 ; gain = 235.574 ; free physical = 813 ; free virtual = 11064
INFO: [Common 17-206] Exiting Vivado at Sun Jul  8 23:38:49 2018...
