#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jul  6 21:59:48 2018
# Process ID: 23178
# Current directory: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d
# Command line: vivado -log ucecho.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ucecho.tcl -notrace
# Log file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho.vdi
# Journal file: /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/vivado.jou
#-----------------------------------------------------------
source ucecho.tcl -notrace
Command: link_design -top ucecho -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
Finished Parsing XDC File [/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1528.930 ; gain = 345.664 ; free physical = 265 ; free virtual = 4048
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1619.961 ; gain = 91.031 ; free physical = 257 ; free virtual = 4040
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e733369f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3669
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e733369f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e733369f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e733369f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e733369f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670
Ending Logic Optimization Task | Checksum: e733369f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.391 ; gain = 0.000 ; free physical = 144 ; free virtual = 3670

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.818 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 163a00f8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 229 ; free virtual = 3661
Ending Power Optimization Task | Checksum: 163a00f8e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.555 ; gain = 295.164 ; free physical = 232 ; free virtual = 3664
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2344.555 ; gain = 815.625 ; free physical = 232 ; free virtual = 3664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 232 ; free virtual = 3665
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
Command: report_drc -file ucecho_drc_opted.rpt -pb ucecho_drc_opted.pb -rpx ucecho_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 172 ; free virtual = 3638
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 173 ; free virtual = 3639
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13527d170

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 173 ; free virtual = 3639
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 179 ; free virtual = 3639

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e0850434

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 171 ; free virtual = 3635

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232383013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 169 ; free virtual = 3635

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232383013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 169 ; free virtual = 3635
Phase 1 Placer Initialization | Checksum: 232383013

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 169 ; free virtual = 3635

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dbe1f41b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 147 ; free virtual = 3614

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dbe1f41b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 147 ; free virtual = 3615

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22db3d212

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 147 ; free virtual = 3615

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 261f287be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 147 ; free virtual = 3615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 261f287be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 147 ; free virtual = 3615

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cc979088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 144 ; free virtual = 3612

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2919b7bca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 144 ; free virtual = 3612

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2919b7bca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 144 ; free virtual = 3612
Phase 3 Detail Placement | Checksum: 2919b7bca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 144 ; free virtual = 3612

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22367c39e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22367c39e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 145 ; free virtual = 3614
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.551. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 147fadbff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 145 ; free virtual = 3614
Phase 4.1 Post Commit Optimization | Checksum: 147fadbff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 145 ; free virtual = 3614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147fadbff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 146 ; free virtual = 3615

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147fadbff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 146 ; free virtual = 3615

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ad1a6ec6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 146 ; free virtual = 3615
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad1a6ec6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 146 ; free virtual = 3615
Ending Placer Task | Checksum: 1a64aced4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 162 ; free virtual = 3631
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 163 ; free virtual = 3633
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ucecho_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 156 ; free virtual = 3625
INFO: [runtcl-4] Executing : report_utilization -file ucecho_utilization_placed.rpt -pb ucecho_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 162 ; free virtual = 3631
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ucecho_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 162 ; free virtual = 3631
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d103cbe9 ConstDB: 0 ShapeSum: d54702eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14ebcd27b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 159 ; free virtual = 3510
Post Restoration Checksum: NetGraph: 80675a7e NumContArr: ce5577fd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14ebcd27b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 158 ; free virtual = 3510

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14ebcd27b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 157 ; free virtual = 3478

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14ebcd27b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 157 ; free virtual = 3478
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 197781e08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 151 ; free virtual = 3472
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.484 | TNS=0.000  | WHS=-0.215 | THS=-12.939|

Phase 2 Router Initialization | Checksum: 2557a0ddf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 151 ; free virtual = 3472

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11dfb743e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 151 ; free virtual = 3472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.484 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178e9d7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473
Phase 4 Rip-up And Reroute | Checksum: 178e9d7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 178e9d7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178e9d7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473
Phase 5 Delay and Skew Optimization | Checksum: 178e9d7f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d71c917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.551 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18d71c917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473
Phase 6 Post Hold Fix | Checksum: 18d71c917

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0140575 %
  Global Horizontal Routing Utilization  = 0.0196789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad4bd29c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad4bd29c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ce70941

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.551 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15ce70941

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 152 ; free virtual = 3473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 187 ; free virtual = 3508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 187 ; free virtual = 3508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2344.555 ; gain = 0.000 ; free physical = 186 ; free virtual = 3508
INFO: [Common 17-1381] The checkpoint '/mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
Command: report_drc -file ucecho_drc_routed.rpt -pb ucecho_drc_routed.pb -rpx ucecho_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
Command: report_methodology -file ucecho_methodology_drc_routed.rpt -pb ucecho_methodology_drc_routed.pb -rpx ucecho_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/IQups/IQups_Projects/iotSDR/Vivado_work/trx_spi_interface/fpga-2.13/ucecho.runs/impl_2_13d/ucecho_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
Command: report_power -file ucecho_power_routed.rpt -pb ucecho_power_summary_routed.pb -rpx ucecho_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ucecho_route_status.rpt -pb ucecho_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ucecho_timing_summary_routed.rpt -rpx ucecho_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ucecho_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ucecho_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jul  6 22:01:24 2018...
